<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../style.css" />
		<style>
			body * {
				font-family: var(--mfc-font-family-mono);
			}

			body {
				height: 100vh;
				margin: 0;
				padding: 0;
			}

			.col {
				display: flex;
				flex-direction: column;
				height: 100%;
				width: 100%;
			}

			.row {
				display: flex;
				flex-direction: row;
				height: 100%;
				width: 100%;
			}

			.flex-center {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			header,
			footer {
				background: var(--mfc-color-primary);
				color: var(--mfc-color-tertiary);
				height: var(--mfc-spacing-07);
				padding: 0 var(--mfc-spacing-04);
			}
			nav {
				background: rgba(0, 0, 0, 0.25);
				flex-basis: 250px;
				min-width: 33vw;
			}
			main {
				padding: var(--mfc-spacing-07);
				background: var(--mfc-color-tertiary);
				color: var(--mfc-color-primary);
				display: flex;
				flex: auto;
				word-wrap: break-word;
				overflow: auto;
			}
		</style>
	</head>
	<body data-mfc>
		<div class="col">
			<header class="flex-center">&lt;header /&gt;</header>
			<div class="row">
				<nav class="flex-center">&lt;nav /&gt;</nav>
				<main>
					<p>
						&lt;main /&gt;
						askdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjh
						vasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvfaskdjhvasdjfhvasjkdhvf
					</p>
				</main>
			</div>
			<footer class="flex-center">&lt;footer /&gt;</footer>
		</div>
	</body>
</html>
